PORT=4000

FRONTEND_URL = http://localhost:5173

# For passwords containing special characters like @, you must URL-encode them. The @ symbol becomes %40
MONGO_URI = mongodb+srv://Shivanshu214:Shivanshu%40214@cluster0.zowcb.mongodb.net/?retryWrites=true    